@Metadata.layer: #CORE
annotate entity zc_vehicle_njs
    with 
{
    //  @UI.facet: [
//    {
//      id: 'GeneralInfo',
//      type: #IDENTIFICATION_REFERENCE,
//      label: 'General Information',
//      position: 10
//    }
//  ]   
 @UI.facet: [
{
  id: 'VehicleDetails',
  type: #IDENTIFICATION_REFERENCE,
  label: 'Vehicle Details',
  position: 10
},
{
  id: 'MaintLogs',
  type: #LINEITEM_REFERENCE,
  targetElement: '_MaintLogs',
  label: 'Maintenance Logs',
  position: 20
}
]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  Vehicleuuid;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Vin;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Modelname;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Lastservicedate;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Totalcost;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  Currencycode;
    
}